# web-security-labs

./: README.md
lab8-jwt/: pom.xml
lab8-jwt/src/main/java/edu/mamontova/lab8jwt/: Lab8JwtApplication.java
lab8-jwt/src/main/java/edu/mamontova/lab8jwt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
lab8-jwt/src/main/java/edu/mamontova/lab8jwt/jwt/: JwtService.java
lab8-jwt/src/main/resources/: application.properties
lab8-jwt/src/test/java/edu/mamontova/lab8jwt/: Lab8JwtApplicationTests.java
task10-JWT-Audit/: pom.xml
task10-JWT-Audit/src/main/java/edu/mamontova/task10jwtaudit/: Task10JwtAuditApplication.java
task10-JWT-Audit/src/main/resources/: application.properties
task10-JWT-Audit/src/test/java/edu/mamontova/task10jwtaudit/: Task10JwtAuditApplicationTests.java
task4_csrf/: pom.xml
task4_csrf/src/main/java/edu/mamontova/task4_csrf/: CsrfApp.java  CsrfController.java
task5_multi_user/: pom.xml
task5_multi_user/src/main/java/edu/mamontova/task5_multi_user/: MultiUserApp.java
task5_multi_user/src/main/resources/: application.properties
task6_annotations/: pom.xml
task6_annotations/src/main/java/edu/mamontova/task6_annotations/: AnnotationsApp.java
task6_annotations/src/main/resources/: application.properties
task7_access_tests/: pom.xml
task7_access_tests/src/main/java/edu/mamontova/task7_access/: AccessApp.java
task7_access_tests/src/main/java/edu/mamontova/task7_access/api/: ItemDto.java  ItemRestController.java
task7_access_tests/src/main/java/edu/mamontova/task7_access/security/: SecurityConfig.java
task7_access_tests/src/test/java/edu/mamontova/task7_access/: AccessTests.java
task9-jwt-impl/: pom.xml
task9-jwt-impl/src/main/java/edu/mamontova/task9jwtimpl/: Task9JwtImplApplication.java
task9-jwt-impl/src/main/resources/: application.properties
task9-jwt-impl/src/test/java/edu/mamontova/task9jwtimpl/: Task9JwtImplApplicationTests.java
(+23 files in other folders)
